[
    {
        "remote": "sr",
        "repository": "device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "cm-11.0"
    }
]
